# devops

./: README.md  schema.sql
backend/: pom.xml
backend/src/main/java/com/devops/: DeployPlatformApplication.java
backend/src/main/java/com/devops/aspect/: TraceIdAspect.java
backend/src/main/java/com/devops/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  PageRequest.java  Result.java
backend/src/main/java/com/devops/config/: CorsConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/devops/controller/: AppVersionController.java  ApplicationController.java  DeployController.java  DeployEnvController.java  ServerClusterController.java  ServerInfoController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/devops/entity/: AppVersion.java  Application.java  DeployEnv.java  DeployLog.java  DeployRecord.java  ServerCluster.java  ServerClusterRelation.java  ServerInfo.java  SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/devops/filter/: TraceIdFilter.java
backend/src/main/java/com/devops/mapper/: AppVersionMapper.java  ApplicationMapper.java  DeployEnvMapper.java  DeployLogMapper.java  DeployRecordMapper.java  ServerClusterMapper.java  ServerClusterRelationMapper.java  ServerInfoMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/devops/security/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/devops/service/: AppVersionService.java  ApplicationService.java  DeployEnvService.java  DeployLogService.java  DeployService.java  ServerClusterService.java  ServerInfoService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/devops/service/impl/: AppVersionServiceImpl.java  ApplicationServiceImpl.java  DeployEnvServiceImpl.java  DeployLogServiceImpl.java  DeployServiceImpl.java  ServerClusterServiceImpl.java  ServerInfoServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/devops/util/: AESUtil.java  FileUtil.java  MDCUtil.java  SshUtil.java  TimeUtils.java  TraceIdUtil.java  UserContextUtil.java
backend/src/main/java/com/devops/vo/: CommandStep.java  DeployCommandVO.java  DeployRecordVO.java  DeployRequestVO.java  PreviewCommandsRequestVO.java  ServerClusterVO.java  UpdatePasswordVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: .env.dev  .env.prod  .env.production  env.d.ts  index.html  package.json  vite.config.js
frontend/scripts/: zip.js
frontend/src/: App.vue  main.js
frontend/src/api/: app.js  deploy.js  role.js  upload.js  user.js  version.js
frontend/src/api/host/: env.js  server.js  serverCluster.js
frontend/src/assets/styles/: index.scss
frontend/src/components/: ErrorHandler.vue  GlobalLoading.vue  Pagination.vue  ServerClusterForm.vue
frontend/src/layout/: index.vue
frontend/src/layout/components/: Breadcrumb.vue  Sidebar.vue  SidebarItem.vue
frontend/src/router/: index.js
frontend/src/router/modules/: server.js
frontend/src/store/: index.js
frontend/src/store/modules/: app.js  user.js
frontend/src/utils/: auth.js  crypto.js  env.js  error.js  format.js  request.js
frontend/src/views/deploy/app/: index.vue
frontend/src/views/deploy/record/: index.vue
frontend/src/views/deploy/version/: index.vue
frontend/src/views/deploy/version/components/: DeployDialog.vue
frontend/src/views/host/cluster/: index.vue
frontend/src/views/host/env/: index.vue
frontend/src/views/host/server/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
